<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p></p>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Idade</th>
                <th>Fone</th>
            </tr>
        </thead>
        <tbody id="dados">
            <!--Inserir via Js-->
        </tbody>
    </table>
    <hr />
    <button onclick="listarEmTabela()">Carregar</button>
    <script src="script.js"></script> 
</script>
</body>

</html>
